{
  "name": "my-mcp-server",
  "type": "module",
  "version": "1.0.0",
  "description": "Self-hosted platform for running AI agents: chat, scheduled tasks, and MCP tools.",
  "author": "",
  "license": "MIT",
  "keywords": [
    "mcp",
    "server",
    "starter",
    "tools",
    "resources",
    "prompts",
    "uiresource",
    "ui",
    "react",
    "widgets",
    "mcp-ui",
    "apps-sdk"
  ],
  "main": "dist/index.js",
  "scripts": {
    "app-mcp": "tsx watch --env-file-if-exists=.env mcp_servers/serve.ts",
    "build:server": "node build.mjs",
    "console": "tsx host/server/console.ts",
    "deploy": "kamal deploy",
    "example:dev": "cd examples/fruit-server && npx mcp-use dev",
    "search:down": "docker compose stop searxng",
    "search:logs": "docker compose logs -f searxng",
    "search:up": "docker compose up -d searxng",
    "typecheck": "tsc --noEmit -p host/tsconfig.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.json",
    "typecheck:mcp": "tsc -p tsconfig.node.json",
    "web": "vite host",
    "web:build": "vite build host",
    "web:preview": "vite preview host",
    "web:server": "tsx watch --env-file-if-exists=.env host/server/index.ts",
    "worker": "tsx --env-file-if-exists=.env host/server/workers/index.ts",
    "workers": "tsx watch --env-file-if-exists=.env host/server/workers/index.ts"
  },
  "engines": {
    "node": ">=23.11.1"
  },
  "dependencies": {
    "@bull-board/api": "^8.6.1",
    "@bull-board/express": "^8.6.1",
    "@langchain/anthropic": "^1.5.1",
    "@langchain/core": "^1.2.4",
    "@langchain/deepseek": "^1.1.5",
    "@langchain/openrouter": "^0.4.10",
    "@mcp-use/agent": "^2.0.0",
    "@mcp-use/client": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@modelcontextprotocol/server-filesystem": "^2026.7.10",
    "@openai/apps-sdk-ui": "^0.2.1",
    "bullmq": "^6.0.8",
    "chrome-devtools-mcp": "^1.7.0",
    "inflection": "^3.0.2",
    "ioredis": "^6.0.0",
    "langchain": "^1.5.3",
    "mcp-remote": "^0.1.38",
    "mcp-searxng": "^1.15.0",
    "mcp-use": "^2.0.4",
    "mongoose": "^9.9.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.0",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "express": "^5.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.5"
  }
}
